#!/usr/bin/env bash
blackbox.framework.module() {
  function blackbox.framework.module.load() {
    echo "##Start of blackbox.framework.module.load()"
    typeset module_name=$1
    typeset -a module_args=("${@:2}")
    
    echo "##blackbox.framework.module.load() args: $module_name $module_args"

    {
      blackbox.framework.trace "${FUNCNAME[0]}" "$*" <<<""
    }

    if [ ! -e "/blackbox/module/${module_name}.module" ]; then
      blackbox.framework.exception.raise "module '%s' not found" "$module_name"
    fi
    
    echo "##blackbox.framework.module.load() bp1"

    blackbox.framework.import "blackbox.module.${module_name}:module" "${module_args[@]}"
    echo "##Start of blackbox.framework.module.load()"
  }
}
